# CleanArchitecture

./: InfoTrack.Refactoring.sln  Readme.txt
InfoTrack.Refactoring.API.IntegrationTests/: InfoTrack.Refactoring.API.IntegrationTests.csproj
InfoTrack.Refactoring.API.IntegrationTests/Base/: CustomWebApplicationFactory.cs  Utilities.cs
InfoTrack.Refactoring.API.IntegrationTests/Controllers/: CandidateControllerTests.cs
InfoTrack.Refactoring.Api/: InfoTrack.Refactoring.Api.csproj  InfoTrack.Refactoring.Api.xml  Program.cs  StartupExtensions.cs  appsettings.json
InfoTrack.Refactoring.Api/Controllers/: CandidateController.cs  PositionController.cs
InfoTrack.Refactoring.Api/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
InfoTrack.Refactoring.Api/Properties/: launchSettings.json
InfoTrack.Refactoring.Api/Services/: LoggedInUserService.cs
InfoTrack.Refactoring.Api/Utility/: FileResultContentTypeAttribute.cs  FileResultContentTypeOperationFilter.cs
InfoTrack.Refactoring.Application/: ApplicationConstants.cs  ApplicationServiceRegistration.cs  InfoTrack.Refactoring.Application.csproj
InfoTrack.Refactoring.Application.UnitTests/: InfoTrack.Refactoring.Application.UnitTests.csproj
InfoTrack.Refactoring.Application.UnitTests/Candidates/Commands/: CreateCandidateTests.cs
InfoTrack.Refactoring.Application.UnitTests/Candidates/Queries/: GetCandidatesListQueryHandlerTest.cs
InfoTrack.Refactoring.Application.UnitTests/Mocks/: RepositoryMocks.cs
InfoTrack.Refactoring.Application/Contracts/: ILoggedInUserService.cs
InfoTrack.Refactoring.Application/Contracts/Identity/: IAuthenticationService.cs
InfoTrack.Refactoring.Application/Contracts/Persistence/: IAsyncRepository.cs  ICandidateRepository.cs  IPositionRepository.cs
InfoTrack.Refactoring.Application/Contracts/Services/: ICandidateCreditService.cs  ICandidateCreditServiceChannel.cs
InfoTrack.Refactoring.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
InfoTrack.Refactoring.Application/Features/Candidates/Commands/CreateCandidate/: CreateCandidateCommand.cs  CreateCandidateCommandHandler.cs  CreateCandidateCommandResponse.cs  CreateCandidateCommandValidator.cs  CreateCandidateDto.cs
InfoTrack.Refactoring.Application/Features/Candidates/Queries/GetCandidateDetail/: CandidateDetailsVm.cs  GetCandidateDetailQuery.cs  GetCandidateDetailQueryHandler.cs
InfoTrack.Refactoring.Application/Features/Candidates/Queries/GetCandidatesList/: CandidateListVm.cs  GetCandidatesListQuery.cs  GetCandidatesListQueryHandler.cs
InfoTrack.Refactoring.Application/Features/Positions/Commands/CreatePosition/: CreatePositionCommand.cs  CreatePositionCommandHandler.cs  CreatePositionCommandResponse.cs  CreatePositionCommandValidator.cs  CreatePositionDto.cs
InfoTrack.Refactoring.Application/Models/Authentication/: AuthenticationRequest.cs  AuthenticationResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
InfoTrack.Refactoring.Application/Models/Mail/: Email.cs  EmailSettings.cs
InfoTrack.Refactoring.Application/Profiles/: MappingProfile.cs
InfoTrack.Refactoring.Application/Responses/: BaseResponse.cs
InfoTrack.Refactoring.Domain/Common/: AuditableEntity.cs
InfoTrack.Refactoring.Domain/Entities/: Candidate.cs  CandidateCredit.cs  Position.cs
InfoTrack.Refactoring.Identity/: GloboTicket.TicketManagement.Identity.csproj
InfoTrack.Refactoring.Persistence/: InfoTrack.Refactoring.Persistence.csproj  InfoTrackDbContext.cs  PersistenceServiceRegistration.cs
InfoTrack.Refactoring.Persistence.IntegrationTests/: InfoTrack.Refactoring.Persistence.IntegrationTests.csproj  InfoTrackDBContextTests.cs
InfoTrack.Refactoring.Persistence/Migrations/: 20221030121225_Initial.Designer.cs  20221030121225_Initial.cs
InfoTrack.Refactoring.Persistence/Repositories/: BaseRepository.cs  CandidateRepository.cs  PositionRepository.cs
InfoTrack.Refactoring.Services/: CandidateCreditService.cs  CandidateCreditServiceClient.cs  CandidateCreditServiceClientFactory.cs  InfoTrack.Refactoring.Services.csproj  InfoTrackServicesRegistration.cs
