<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<DocumentationFile>InfoTrack.Refactoring.Api.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Asp.Versioning.Mvc" Version="6.4.0" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
		<PackageReference Include="MediatR" Version="11.0.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
		<PackageReference Include="Serilog" Version="2.12.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.4.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />

	</ItemGroup>


	<ItemGroup>
		<InternalsVisibleTo Include="InfoTrack.Refactoring.API.IntegrationTests" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\InfoTrack.Refactoring.Application\InfoTrack.Refactoring.Application.csproj" />
		<ProjectReference Include="..\InfoTrack.Refactoring.Persistence\InfoTrack.Refactoring.Persistence.csproj" />
		<ProjectReference Include="..\InfoTrack.Refactoring.Services\InfoTrack.Refactoring.Services.csproj" />
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="logs\" />
	</ItemGroup>

</Project>
