<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
		<PackageReference Include="FluentValidation" Version="11.2.2" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.2" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<!--<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />-->
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.2" />
		<PackageReference Include="System.ServiceModel.Primitives" Version="6.1.0" />
		<PackageReference Include="System.Text.Json" Version="6.0.6" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\InfoTrack.Refactoring.Domain\InfoTrack.Refactoring.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Features\Candidates\Commands\DeleteCandidate\" />
	  <Folder Include="Features\Candidates\Commands\UpdateCandidate\" />
	  <Folder Include="Features\Positions\Commands\DeletePosition\" />
	  <Folder Include="Features\Positions\Commands\UpdatePosition\" />
	  <Folder Include="Features\Positions\Queries\GetPositionsList\" />
	  <Folder Include="Features\Positions\Queries\GetPositionDetails\" />
	</ItemGroup>

</Project>
