<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>	
	  <Compile Remove="Usings.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
		<PackageReference Include="xunit" Version="2.4.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="3.2.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>

		<PackageReference Include="Moq" Version="4.18.2" />
		<PackageReference Include="Shouldly" Version="4.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.10" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\InfoTrack.Refactoring.Application\InfoTrack.Refactoring.Application.csproj" />
		<ProjectReference Include="..\InfoTrack.Refactoring.Domain\InfoTrack.Refactoring.Domain.csproj" />
		<ProjectReference Include="..\InfoTrack.Refactoring.Persistence\InfoTrack.Refactoring.Persistence.csproj" />
	</ItemGroup>

</Project>
